<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="web p1.css">
    </head>
    <body>
        <div class="nav">
            <div>
                <a href="#home">HOME</a>
            </div>
            <div>
                <a href="web p11.html">LOGIN</a>
            </div>
            <div>
                <a href="web p12.html">REGISTER</a>
            </div>
            <div>
                <a href="web p13.html">CATALOGUE</a>
            </div>
        </div>
        <div class="main">
            <div class="main1">
                <p><a href="web p14.html">CSE</a></p>
                <p><a href="web p15.html">ECE</a></p>
                <p><a href="web p16.html">EEE</a></p>
                <p><a href="web p17.html">MECH</a></p>
            </div>
            <div class="main2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSegz8caj1F5_GX_Nwyymb5BgDsWXkTKAjBvQTpyIxn-RQUycqy2lhU_iYgGA_1kmaeL3U&usqp=CAU">
                <div id="p11">
                <p>Welcome to the Online Book Store!!!</p>
                </div>
                <div id="p12">
                <q>A Huge Collection Of Engineering E-Books</q>
                </div>
            </div>
        </div>
    </body>
</html>
